<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Sql.fs" />
    <Compile Include="SqlBuilder.fs" />
    <Compile Include="Commands.fs" />
    <Compile Include="SqlExtras.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
  </ItemGroup>

</Project>
